#APP_PORT=****
#APP_ENV=****
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_NAME=nest-cv
SECRET=jevois
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayenaaurel15@gmail.com
SMTP_PASS=wzgfuvqaqeqlqnjq