# Application configuration
#APP_PORT=****  # Utilisez une variable d'environnement si vous avez besoin de spécifier le port de l'application
#APP_ENV=****  # Utilisez cette variable pour définir l'environnement (development, production)

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= 
DB_NAME=nest-cv

# JWT Secret
SECRET=0a1b2c3d4e5f6789abcdef1234567890abcdef1234567890abcdef1234567890a

# SMTP configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayenaaurel15@gmail.com
SMTP_PASS=xrdsosewvqwfakru  
